<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Coco Cube</title>
		<link rel="stylesheet" href="style/lading.css" />
	</head>
	<body>
		<nav>
			<img
				src="https://i.pinimg.com/originals/d7/e5/02/d7e50271f7719b70710ba1bbc499beee.jpg"
				alt="logo"
				class="logo"
			/>
			<ul class="nav-item">
				<li>HOME</li>
				<li>ABOUT</li>
				<li>PAKET ACARA</li>
				<li>BLOG</li>
				<li>CONTACT</li>
			</ul>
		</nav>
		<header>
			<div class="logo1">
				<img
					src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//catalog-image/104/MTA-127286348/comelo_comelo_millo_candy_cube_permen_milo_enak_dan_murah_1_toples_isi_50_full01_60bed93c.jpg"
					alt="logo"
				/>
				<div class="count">
					<h1>Produk Coco Cube-Paket Acara</h1>
					<p>Ini menu produknya</p>
					<p>
						Intip hasil kerja mataram web sebagain contoh desain web travel
						Dalam membangun <br />sebuah website tour and travel yang bagus,
						cepat, efensien dan profesional, pemilihan <br />template sangat
						berperan penting dalam
					</p>
				</div>
			</div>
		</header>
	</body>
</html>
