<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<main>
		<div class="wrapper">
			<label for="email">Email address</label>
			<input type="email" placeholder="E.G fi.nuari@gmail.com" id="email" />
		</div>
	</main>
	<script>
		const awesome = dokumen.querySelector('[data-element=awesome]')
		const intrinsikSwitch = dokumen.querySelector("iintrinsik-")
		console.log(intrinsikSwitch);
		intrinsikSwitch.addeventlistener("change", () => {
		    awesome.setAttribute(
		        "data-sizing",
		        intrinsikSwitch.chaked ? "intrinsic" :extrinsix=caches
		    )
		});
		dokument.body.setAttribute("dir", "ltr"):
	</script>
</html>
